<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <env name="KERNEL_CLASS" value="App\Tests\Functional\TestKernel" />
        <env name="APP_PUBLISH_DIR" value="test/data" />
        <env name="APP_ENV" value="test" />
        <env name="APP_SECRET" value="somesecret" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>

            <exclude>
                <file>./src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
